# springcloud2

./: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/hongtq/productservice/: BusinessServiceApplication.java
business-service/src/main/java/com/hongtq/productservice/controller/: ProductController.java
business-service/src/main/java/com/hongtq/productservice/service/: IProductService.java
business-service/src/main/java/com/hongtq/productservice/service/impl/: ProductServiceImpl.java
business-service/src/main/resources/: application.yml  bootstrap.yml
business-service/src/test/java/com/hongtq/productservice/: ProductServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/hongtq/entity/: Product.java
config-server/: pom.xml
config-server/src/main/java/com/hongtq/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hongtq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/hongtq/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hongtq/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/hongtq/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
index-service/: pom.xml
index-service/src/main/java/com/hongtq/indexservice/: IndexServiceApplication.java
index-service/src/main/java/com/hongtq/indexservice/client/: IProductService.java
index-service/src/main/java/com/hongtq/indexservice/config/: RestTemplateConfig.java
index-service/src/main/java/com/hongtq/indexservice/controller/: IndexController.java
index-service/src/main/resources/: application.yml
index-service/src/main/resources/templates/: home.html
index-service/src/test/java/com/hongtq/indexservice/: IndexServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hongtq/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/hongtq/: ZuulServiceApplication.java
zuul-service/src/main/java/com/hongtq/filter/: Filter_001.java  Filter_002.java
